
URL=http://magnus.jalatechnologies.com/
UN=//input[@id='UserName']

U=training@jalaacademy.com
UP=//input[@id='Password']
P=jobprogram

P1=jobprogram
U1=training@jalaacademy.co
P2=jobprogra
U2=training@jalaacademy.com
Button=//button[@id='btnLogin']

P3=
U3=

Rem=//span[@class='checkmark']

forget=/html/body/div[2]/div[2]/div/a[1]

forgetmail=//input[@id='Email']

get=//button[text()='Get Password']


emp=/html/body/div[2]/aside/section/ul/li[2]/a/span
Create=//a[text()=' Create ']
EF=//input[@id='FirstName']
Ename=usha
EL=//input[@id='LastName']
Elast=poola
EM=//input[@id='LastName']
Email=ushapoola48@gamil.com
EMO=//input[@id='MobileNo']
Emobile=9100982571
EG=//input[@id='rdbFemale']

EA=//textarea[@id='Address']

Eaddress=Hydrabad

EC=/html/body/div[3]/div/section[2]/div/form/div[1]/div/div[4]/div[1]/select

ECheck=//span[@class='checkmark']

EO=//input[@id='OtherCity']
Eother=Andhra Pradesh

EA=//input[@id='chkSkill_1']



